<!DOCTYPE html> 
<html lang="ko"> 
<head> 
<!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBK1R9VC27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBK1R9VC27');
</script>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>꿈은 이루어진다 프리미엄 로또 조합번호</title> 
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style> 
        body, html { 
            margin: 0; 
            padding: 0; 
            width: 100%; /* 전체 화면 너비 설정 */ 
            height: 100%; /* 전체 화면 높이 설정 */ 
        } 
        .img-container { 
            width: 100%; /* 이미지 컨테이너 전체 너비 */ 
        } 
        img { 
            width: 100%; /* 이미지 전체 너비 */ 
            height: auto; /* 자동 높이로 비율 유지 */ 
        } 
        .link-wrapper { 
            position: absolute; /* 절대 위치 설정 */ 
            top: 0; 
            left: 0; 
            width: 100%; /* 전체 너비 */ 
            height: 100%; /* 전체 높이 */ 
        } 
        a { 
            display: inline-block; /* 인라인 블록 요소로 설정 */ 
            width: 100%; /* 링크 전체 너비 */ 
            height: 100%; /* 링크 전체 높이 */ 
        } 
        .kakao-icon {
            position: fixed; /* 고정 위치 */
            bottom: 20px; /* 아래에서 20px 떨어진 곳에 위치 */
            right: 20px; /* 오른쪽에서 20px 떨어진 곳에 위치 */
            width: 110px; /* 아이콘 너비 */
            height: 110px; /* 아이콘 높이 */
            z-index: 1000; /* 다른 요소들 위에 표시 */
         }
    </style> 
</head> 
<body> 
    <div class="img-container"> 
        <img src="Yjk1Q6L/image.jpg"> <!-- 이미지 주소 --> 
        <div class="link-wrapper"> 
            <a href="http://pf.kakao.com/_WDvLG/chat" target="_blank"></a> <!-- 클릭 후 이동되는 링크 --> 
        <a href="http://pf.kakao.com/_WDvLG/chat" target="_blank">
         <img src="GQtC8bm/icon-kakao-1.jpg" alt="카카오톡" class="kakao-icon">
     </a> 
    </div> 
    </div>
    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        }, false);

        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' || 
                (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J' || e.key === 'C')) ||
                (e.ctrlKey && e.key === 'U')) {
                e.preventDefault();
            }
        }, false);
    </script>
</body> 
</html>  
